# spring_cloud

./: README.md  pom.xml
src/main/java/com/example/APItest/: APITestApplication.java
src/main/java/com/example/APItest/annotation/: RequestLimit.java  UserKeyRateLimited.java
src/main/java/com/example/APItest/aspect/: RequestLimitAspect.java
src/main/java/com/example/APItest/config/: MyRateLimiterConfig.java  RateLimitConfig.java
src/main/java/com/example/APItest/controller/: ApiController1.java  ApiController2.java  ApiController3.java
src/main/java/com/example/APItest/services/: MessageService.java
src/main/resources/: application.yml  logback-spring.xml.aaa
src/test/java/com/example/APItest/: APITestApplicationTests.java
src/test/java/com/example/APItest/controller/: HighConcurrentRequestTest.java  MultipleAPIFlowControlTest.java
src/test/java/com/example/APItest/services/: MockRedisStringOperations.java  RedisServiceTest.java
src/test/resources/: application.yml
